[program:mmweb]
process_name=%(program_name)s_%(process_num)02d;
command=mmweb
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s_%(process_num)02d.log
